<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Certifications</title>


<style>
	    html, head, h1, img, nav{
			background-color: lightgrey;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			color:black;

		}

	    body, p,h3,ul{
			background-color: #7a1705;
			color:white;

		}
		.btn{
			transform: translate (-50%, -50%);
			-ms-transform: translate (-50%,-50%);
			background-color: darkgray;
			color: black;
			font-size: 16px;
			padding: 10px 10px;
			margin: 5px;
			border: none;
			cursor:pointer;
			border-radius: 5px;
			text-align: center;
			font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			margin-right: 1px;

		}
		.btn:hover {
			background-color: black;
			color:white;
		}

</style>


<center>
<h1>Oconee County Fire Rescue</h1>
	<nav>
		<a href="index.html"><button type="button" class="btn">Member</button></a>
		<a href="certification.html"><button type="button" class="btn">Certifications</button></a>
		<a href="report.html"> <button type="button" class="btn">Reports</button></a>
	</nav>

</center>
</head>

	<br>

<body>





</body>
</html>
