<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Members</title>


<style>
	    html, head, img, nav{
			background-color: lightgrey;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			color:black;

		}

	    h1,p,h3,ul{
			background-color: #FF8C00;
			color:white;

		}
		.btn{
			transform: translate (-50%, -50%);
			-ms-transform: translate (-50%,-50%);
			background-color: darkgray;
			color: black;
			font-size: 16px;
			padding: 10px 10px;
			margin: 5px;
			border: none;
			cursor:pointer;
			border-radius: 5px;
			text-align: center;
			font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica, Arial', 'sans-serif';
			margin-right: 1px;

		}
		.btn:hover {
			background-color: black;
			color:white;
		}


</style>


<center>
	<nav>
		<a href="index.html"><button type="button" class="btn">Home</button></a>
		<a href="member.html"><button type="button" class="btn">Members</button></a>
		<a href="certification.html"><button type="button" class="btn">Certifications</button></a>
		<a href="report.html"> <button type="button" class="btn">Reports</button></a>
	</nav>

<h1> Members </h1>
</center>
</head>


<body>
<center>
	<a><button type="button" class="btn">Add</button></a>
	<a><button type="button" class="btn">Modify</button></a>
	<a><button type="button" class="btn">Delete</button></a>
</center>
	<table class="table table-hover table-striped table-sm">
	  <thead>
	    <tr>
	      <th scope="col"> Member ID </th>
	      <th scope="col"> First </th>
	      <th scope="col"> Last </th>
	      <th scope="col"> DOB </th>
				<th scope="col"> Gender </th>
	      <th scope="col"> Radio # </th>
	      <th scope="col"> Station # </th>
	      <th scope="col"> Email </th>
				<th scope="col"> Position </th>
			  <th scope="col"> Phone </th>
			  <th scope="col"> Address </th>
			  <th scope="col"> Start Date </th>
			  <th scope="col"> Active </th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td> 1 </td>
	      <td> Tucker </td>
	      <td> Stewart </td>
				<td> 07/20/1997</td>
	      <td> M </td>
				<td> 123 </td>
	      <td> 789 </td>
				<td> tucstewa@iu.edu </td>
	      <td> Fire Chief </td>
				<td> 8126051763 </td>
	      <td> 123 Main St </td>
				<td> 01/01/2015 </td>
	      <td> Yes </td>
	    </tr>

	  </tbody>
	</table>



</body>
</html>
